body {
    background: lightblue;
    &.cc {
        width: 100vw;
        height: 100vh;
        background-image: url(./logo.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.gdfg {
    background: #000;
}
.rcrc {
    color: red;
}
.aaa {
    width: 300px;
    height: 300px;
}